# faras

marvel-master/: build.gradle
marvel-master/facerecognition/: build.gradle
marvel-master/facerecognition/src/main/: AndroidManifest.xml
marvel-master/facerecognition/src/main/java/cultoftheunicorn/marvel/: MainActivity.java
marvel-master/facerecognition/src/main/res/layout/: activity_main.xml
marvel-master/facerecognition/src/main/res/values/: strings.xml
marvel-master/gradle/wrapper/: gradle-wrapper.properties
