apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cultoftheunicorn.marvel"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':openCVLibrary2410')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv.jar')
  // implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation  'com.android.support:appcompat-v7:22.2.0'
  //  compile "com.android.support:appcompat-v7:+"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
   // implementation 'com.android.support:support-v4:22.0.0'
 //   implementation 'com.android.support:support-vector-drawable:22.0.0'
 //   implementation 'com.android.support:support-annotations:22.0.0'
//    compile 'com.google.firebase:firebase-database:10.0.1'
    //  implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1' and constrain also aplpha1
}

/*repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}*/


//apply plugin: 'com.google.gms.google-services'